{
  "name": "lyn",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run testing/local.ts "
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.3.4"
  }
}
